
print('=' * 50)
name = input('이름을 적어주세요 ')
born = int(input('태어난 해가 어떻게 되시나요? '))
print('=' * 50)
age = 2021 - born + 1
print(f'{name}님, 나이는 {born} 입니다.')

# 문자열 => 정수형 숫자
int('1994') #1992

# 정수 => 실수형 숫자
float(100) #100.0

# 실수 => 정수형 숫자(소수점제거)
int(3.14) #3

# 숫자 => 문자열
str(2020) #'2020'